spring.application.name=financas-whatsapp
spring.datasource.url=jdbc:postgresql://localhost:5432/financas_whatsapp
spring.datasource.username=postgres
spring.datasource.password=Delicia506754@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
